<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to API</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
        .api-head{
            background-color: darkslategray;
            color: white;
            padding:10px;
            border: 1px solid darkslategray;
            border-radius: 4px;
            text-align: center;
        }
        .api-body{
            padding: 10px;
        }
        .api-response{
            padding: 20px;
            background-color: #d5d5d5;
            width: fit-content;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="api-head">
        <h1>Welcome to Api</h1>
        Made By Nishad Raisinghani
    </div>
    <div class="api-body">
        <h4>Available Endpoints</h4>
        <ul>
            <li>
                <a href="/api/ping">Ping</a>
                <p>
                    <strong>Method</strong>: GET<br>
                    <strong>Description</strong>: Endpoint to check status of the API<br>
                    <strong>Parameters</strong>: None<br>
                    <strong>Response</strong>
                    <pre class="api-response">
{
    "success":true
}</pre>
                </p>

            </li>
            <li>
                <a href="/api/posts">Get Posts</a>
                <p>
                    <strong>Method</strong>: GET<br>
                    <strong>Description</strong>: Endpoint to check status of the API<br>
                    <strong>Parameters</strong>: <strong>tags</strong>[A list of tags - mandatory],<br><strong>sortBy</strong> [The field to sort the
                    posts by. The
                    acceptable fields are:<br>
                    ● id<br>
                    ● reads<br>
                    ● likes<br>
                    ● popularity - optional],<br>
                    <strong>direction</strong>[The direction for
                    sorting. The acceptable
                    fields are:
                    ● desc<br>
                    ● asc - optional]<br>
                    <strong>Response</strong>
                    <pre class="api-response">
{
    "success":true
}</pre>
                </p>

            </li>
        </ul>
    </div>
</body>
</html>